# bamboo

./: README.md  pom.xml
bamboo-common/: pom.xml
bamboo-crawler/: pom.xml
bamboo-crawler/crawler-api/: pom.xml
bamboo-crawler/crawler-core/: pom.xml
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/: Context.java  CrawlConfig.java  CrawlController.java  Page.java  ThreadLocalManager.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/chain/: BinaryTree.java  BinaryTreeNode.java  Chain.java  Task.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/constant/: EventType.java  FieldName.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/context/: CrawContext.java  CrawlConfig.java  DynamicContext.java  Page.java  StaticContext.java  TextFile.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/enums/: Protocol.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/fetcher/: AbstractFetcher.java  Fetcher.java  PageFetcher.java  WindowFetcher.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/frontier/: AbstractResourceManager.java  PageResourceManager.java  ResourceManager.java  ResourceManagerFactory.java  TextFileResourceManager.java  WebUrlResourceManager.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/parser/: ClasspathXmlParser.java  TaskParser.java  TaskXmlParser.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/process/: BranchProcedure.java  ClickProcedure.java  Command.java  CommandProcedure.java  DynamicProcedure.java  DynamicTextProcedure.java  ElementSelector.java  InputProcedure.java  Procedure.java  ProcedureUtil.java  SinkFileProduce.java  SinkHtmlProcedure.java  StaticProcedure.java  StaticTextProcedure.java  TextProcedure.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/process/dynamics/: ClickProcedure.java  DynamicProcedure.java  DynamicTextProcedure.java  InputProcedure.java  JSExecuteProcedure.java  SinkHtmlProcedure.java  SinkPictureProcedure.java  StartProcedure.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/process/statics/: SinkFileProcedure.java  StaticProcedure.java  StaticTextProcedure.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/storage/: BlockingQueueStorage.java  BlockingStorage.java  DBStorage.java  FileStorage.java  QueueStorage.java  Storage.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/url/: URLParser.java  WebUrl.java
bamboo-crawler/crawler-core/src/main/java/com/flushest/bamboo/crawler/core/worker/: DynamicWorker.java  StaticWorker.java  TaskMonitor.java
bamboo-crawler/crawler-core/src/test/java/com/flushest/bamboo/crawler/core/: CoreTest.java  ProduceTest.java  RefreshProcedure.java
bamboo-crawler/crawler-core/src/test/java/com/flushest/htmlunit/test/: WebClientTest.java
bamboo-crawler/crawler-core/src/test/resources/: miaobige.xml  test.xml
bamboo-crawler/crawler-web/: pom.xml
bamboo-framework/: pom.xml
bamboo-framework/src/main/java/com/flushest/bamboo/framework/annotation/: Column.java  Id.java  Priority.java  SPI.java  Table.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/config/: Configuration.java  Configurations.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/config/spring/: AnnotationHandler.java  BeanInitializedProcessor.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/extension/: ExtensionLoader.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/initcfg/: BaseConfig.java  ServiceCoreConfig.java  StartUpConfig.java  StartUpCoreConfig.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/listener/: Event.java  EventPublisher.java  EventSource.java  Listener.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/persistence/: DBConfig.java  DBSession.java  DataSourceTransactionManagerExtension.java  EntityDao.java  ScannedPersistenceDefinition.java  SqlSessionFactoryProxy.java  TableDefinitionParser.java  TransactionInfoUtil.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/persistence/definitions/: ColumnDefinition.java  IdDefinition.java  TableDefinition.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/persistence/enums/: GenerateStrategy.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/resource/: ClassPathResourceResolver.java  ResourceResolver.java  ResourceResolverUtil.java  URLParser.java  WebURL.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/thread/: AbstractTerminableThread.java  Terminable.java  TerminationToken.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/util/: Assert.java  ClassUtil.java  ConfigCoreUtil.java  ConvertTypeUtil.java  PriorityComparator.java  PropertiesUtil.java  SpringUtil.java  StringUtil.java  TypeConverter.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/util/convert/: TypeConverter.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/util/convert/exception/: ConvertTypeException.java  UnsupportedConvertTypeException.java
bamboo-framework/src/main/java/com/flushest/bamboo/framework/util/convert/impl/: AbstractStringTypeConverter.java  AbstractTypeConverter.java  StringToBooleanConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  StringToStringConverter.java
bamboo-framework/src/main/resources/: dubbo.properties
bamboo-framework/src/test/java/com/flushest/bamboo/framework/: DBTest.java
bamboo-framework/src/test/java/com/flushest/bamboo/framework/dao/: AnotherDao.java  UserDao.java
bamboo-framework/src/test/java/com/flushest/bamboo/framework/model/: Another.java  User.java
bamboo-framework/src/test/resources/: bamboo.jdbc.properties
bamboo-runtime/: pom.xml
bamboo-runtime/src/test/resources/: bamboo.jdbc.properties
(+61 files in other folders)
